<!DOCTYPE html>
<html>
	<head>
		<title>Felicie Nottin's profile</title>
		<meta name="description" content="This is the profile of Felicie">
		<met charset="utf-8">
		<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<script src="https://kit.fontawesome.com/21e85bc80d.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a40owXq79V=LSfKW54bOGiDQ" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="style.css">
	</head>
<body>
	<div class="container">
		<div class="card-white" id="introduction"> 
			<h1>Hello, I'm Felicie</h1>
			<img src="images/profile-picture.png" class="img-circle" width="100px"alt="Félicie Nottin">
			<p>
				I use Le Wagon to learn how to code. 
				I love architecture, fashion and mathematics!
			</p>
			<a href="http://lewagon.com" class="btn-blue" target="_blank">Discover Le Wagon</a>
		</div>
		<div class="card-white">
			<h2>Architecture !</h2>
			<p> 
	    	Passionate about architecture for 4years, I love Marseille architect Le Corbusier. 
	    	</p>
		</div>
		<div class="card-white">
			<h2>Fashion !</h2>
				<p> 
			 	I always try to keep abreast of new clothing trends. 
				</p>
		</div>
		<div class="card-white">
			<h2>Mathematics !</h2>
			<p> 
	 		Very useful at school but also in everyday life. I love solving mathematical problems.
			</p>
		</div>
		<div class="card-white">
			<h2>Follow me</h2>
				<ul class="list-inline"> 
					<li> 
						<a href="https://www.facebook.com/profile.php?id=61565195575607" target="_blank"></a>
						<i class="fa-brands fa-square-facebook fa-2xl"></i>
					</li>

					<li> 
						<a href="https://www.linkedin.com/in/f%C3%A9licie-nottin-51260b327/" target="_blank">
						<i class="fa-brands fa-linkedin fa-2xl"></i>
						</a>
					</li>
				</ul>
		</div>
	</div>
	
</body>
</html>